=VSTACK(
FILTER(INDIRECT("'"&A2&"'!"&B2),(INDIRECT("'"&A2&"'!"&B3)="commit")+(INDIRECT("'"&A2&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A3&"'!"&B2),(INDIRECT("'"&A3&"'!"&B3)="commit")+(INDIRECT("'"&A3&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A4&"'!"&B2),(INDIRECT("'"&A4&"'!"&B3)="commit")+(INDIRECT("'"&A4&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A5&"'!"&B2),(INDIRECT("'"&A5&"'!"&B3)="commit")+(INDIRECT("'"&A5&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A6&"'!"&B2),(INDIRECT("'"&A6&"'!"&B3)="commit")+(INDIRECT("'"&A6&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A7&"'!"&B2),(INDIRECT("'"&A7&"'!"&B3)="commit")+(INDIRECT("'"&A7&"'!"&B3)="Upside"),""))







=VSTACK(
MAP(A2:A7,
    LAMBDA(s,
        LET(
            rng, INDIRECT("'" & s & "'!Q9:W36"),
            FILTER(rng, BYROW(rng, LAMBDA(r, COUNTA(r)>0)), "")
        )
    )
)
)

=VSTACK(
MAP(A2:A7,
    LAMBDA(s,
        LET(
            rng, INDIRECT("'" & s & "'!Q9:W36"),
            rows, FILTER(rng, BYROW(rng, LAMBDA(r, COUNTA(r)>0)), NA()),
            IFERROR(DROP(rows,0), "")
        )
    )
)
)



=VSTACK(
IFERROR(FILTER(INDIRECT("'"&A2&"'!Q9:W36"),INDEX(INDIRECT("'"&A2&"'!Q9:W36"),,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A3&"'!Q9:W36"),INDEX(INDIRECT("'"&A3&"'!Q9:W36"),,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A4&"'!Q9:W36"),INDEX(INDIRECT("'"&A4&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A5&"'!Q9:W36"),INDEX(INDIRECT("'"&A5&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A6&"'!Q9:W36"),INDEX(INDIRECT("'"&A6&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A7&"'!Q9:W36"),INDEX(INDIRECT("'"&A7&"'!Q9:W36"),,,5)<>""), ""))



=VSTACK(
LET(rng,INDIRECT("'"&A2&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A3&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A4&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A5&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A6&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A7&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng))))
)
