=VSTACK(
FILTER(INDIRECT("'"&A2&"'!"&B2),(INDIRECT("'"&A2&"'!"&B3)="commit")+(INDIRECT("'"&A2&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A3&"'!"&B2),(INDIRECT("'"&A3&"'!"&B3)="commit")+(INDIRECT("'"&A3&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A4&"'!"&B2),(INDIRECT("'"&A4&"'!"&B3)="commit")+(INDIRECT("'"&A4&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A5&"'!"&B2),(INDIRECT("'"&A5&"'!"&B3)="commit")+(INDIRECT("'"&A5&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A6&"'!"&B2),(INDIRECT("'"&A6&"'!"&B3)="commit")+(INDIRECT("'"&A6&"'!"&B3)="Upside"),""),
FILTER(INDIRECT("'"&A7&"'!"&B2),(INDIRECT("'"&A7&"'!"&B3)="commit")+(INDIRECT("'"&A7&"'!"&B3)="Upside"),""))







=VSTACK(
MAP(A2:A7,
    LAMBDA(s,
        LET(
            rng, INDIRECT("'" & s & "'!Q9:W36"),
            FILTER(rng, BYROW(rng, LAMBDA(r, COUNTA(r)>0)), "")
        )
    )
)
)

=VSTACK(
MAP(A2:A7,
    LAMBDA(s,
        LET(
            rng, INDIRECT("'" & s & "'!Q9:W36"),
            rows, FILTER(rng, BYROW(rng, LAMBDA(r, COUNTA(r)>0)), NA()),
            IFERROR(DROP(rows,0), "")
        )
    )
)
)



=VSTACK(
IFERROR(FILTER(INDIRECT("'"&A2&"'!Q9:W36"),INDEX(INDIRECT("'"&A2&"'!Q9:W36"),,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A3&"'!Q9:W36"),INDEX(INDIRECT("'"&A3&"'!Q9:W36"),,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A4&"'!Q9:W36"),INDEX(INDIRECT("'"&A4&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A5&"'!Q9:W36"),INDEX(INDIRECT("'"&A5&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A6&"'!Q9:W36"),INDEX(INDIRECT("'"&A6&"'!Q9:W36"),,,5)<>""), ""),
IFERROR(FILTER(INDIRECT("'"&A7&"'!Q9:W36"),INDEX(INDIRECT("'"&A7&"'!Q9:W36"),,,5)<>""), ""))



=VSTACK(
LET(rng,INDIRECT("'"&A2&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A3&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A4&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A5&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A6&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng)))),
LET(rng,INDIRECT("'"&A7&"'!Q9:W36"),IFERROR(FILTER(rng,INDEX(rng,,5)<>""), DROP(rng,ROWS(rng))))
)

=VSTACK(
INDIRECT("'" & A2 & "'!Q9:W36"),
INDIRECT("'" & A3 & "'!Q9:W36"),
INDIRECT("'" & A4 & "'!Q9:W36"),
INDIRECT("'" & A5 & "'!Q9:W36"),
INDIRECT("'" & A6 & "'!Q9:W36"),
INDIRECT("'" & A7 & "'!Q9:W36")
)

=VSTACK(
HSTACK(A2 & SEQUENCE(ROWS(INDIRECT("'"&A2&"'!Q9:W36")),1,0,0),INDIRECT("'"&A2&"'!Q9:W36") ),
HSTACK(A3 & SEQUENCE(ROWS(INDIRECT("'"&A3&"'!Q9:W36")),1,0,0),INDIRECT("'"&A3&"'!Q9:W36") ),
HSTACK(A4 & SEQUENCE(ROWS(INDIRECT("'"&A4&"'!Q9:W36")),1,0,0),INDIRECT("'"&A4&"'!Q9:W36") ),
HSTACK(A5 & SEQUENCE(ROWS(INDIRECT("'"&A5&"'!Q9:W36")),1,0,0),INDIRECT("'"&A5&"'!Q9:W36") ),
HSTACK(A6 & SEQUENCE(ROWS(INDIRECT("'"&A6&"'!Q9:W36")),1,0,0),INDIRECT("'"&A6&"'!Q9:W36") ),
HSTACK(A7 & SEQUENCE(ROWS(INDIRECT("'"&A7&"'!Q9:W36")),1,0,0),INDIRECT("'"&A7&"'!Q9:W36") ))

=VSTACK(
HSTACK(B2 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A2&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A2&"'!Q9:W36")),
HSTACK(B3 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A3&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A3&"'!Q9:W36")),
HSTACK(B4 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A4&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A4&"'!Q9:W36")),
HSTACK(B5 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A5&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A5&"'!Q9:W36")),
HSTACK(B6 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A6&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A6&"'!Q9:W36")),
HSTACK(B7 & TEXT(SEQUENCE(ROWS(INDIRECT("'"&A7&"'!Q9:W36")),1,0,0),""),INDIRECT("'"&A7&"'!Q9:W36"))
)






=VSTACK(
LET(d, INDIRECT("'" & A2 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B2), d )),
LET(d, INDIRECT("'" & A3 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B3), d )),
LET(d, INDIRECT("'" & A4 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B4), d )),
LET(d, INDIRECT("'" & A5 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B5), d )),
LET(d, INDIRECT("'" & A6 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B6), d )),
LET(d, INDIRECT("'" & A7 & "'!Q9:W36"),HSTACK( IF(ROW(INDEX(d,,1))>=0, B7), d ))
)
